객체 프로퍼티에 할당된 함수 -> 메서드
메서드와 this(this : 현재객체를 나타내줌)
let user = {
	name: 'green',
	age: 30,
	say: function(){
	//객체가 가지고 있는 함수 -> 메서드
	console.log('aaa');
	}
}
객체를 사용해서 함수를 만드는거 ->객체지향프로그래밍

let user = {
	name: 'green',
	age: 30,
	say(){
	console.log();
	}
}


----------
동기 비동기
-동기
console.log(1)
console.log(2)
console.log(3)
console.log(4)
console.log(5)
console.log(6)
console.log(7)
for(let i=0; i<100; i++){
	console.log(i);
}
console.log(8)

--
*setInterval
setInterval(함수,시간)

2초 지나갈때마다 함수를 실행(자동으로)
함수는 이벤트를 이용해 호출하거나 그냥 자바스크립트에 호출 했었음
->setInterval를 사용하면 시간이 지나면 자동으로 실행

setInterval(function(){
	console.log('안녕');
},1000)
//1000이 1초임


*setTimeout   - 1회성 한번 때려주고 끝!!
setTimeout(함수,시간)


---
<DOM>_fadein.html 할 때 참고하기

1)0초일때
indexNum = 0

2)3초일때
1번줄 indexNum => 0 nextNum => 1
4번줄 indexNum => 1

3)6초일때
1번줄 indexNum =>1 nextNum =>2
4번줄 indexNum =>2

4)9초일때
1번줄 indexNum =>2 nextNum =>3
4번줄 indexNum =>3

5)12초일때
-0/1/2/3까지 있음 ->4가없음 ->문제가 생김
1번줄 indexNum =>3 nextNum =>4
4번이 없어서 나타나라고 하면 안됨 (4번 nextNum 생기면 안됨 ->0으로 바꿔줘야함)



