4/27 복습
if(조건){
	조건이 맞을 때 실행
}else {
	조건이 맞지 않을 때 실행
}

--
if(조건1){
	조건1이 true일 때 실행
}else if(조건2) {
	조건1이 false고 조건2가 true일 때 실행
}else {
	조건1이 false고 조건2도 false일 때 실행
}

ex>
let num = 0
if(num === 1) {

}else if(num === 2) {

}else if(num === 3) {

}else if(num === 4) {

}else if(num === 5) {

}else {

}
------------
4/28
** if와 switch 둘 다 조건문으로 둘 다 사용 가능

switch(매개변수){
	case'0':		--> 변수가 0 일 때,
	실행문;		--> 이게 실행됨
	break;		--> 0에서 이게 실행되면 여기서 끝남
	case'1':		--> 변수가 1 일 때,
	실행문;		--> 이게 실행됨	
	break;
	default:		--> 위에 다 해당이 안될 때
	실행문
}

ex 위에 if문을 switch로 바꿔보기>
switch(num){
	case 1:
	실행문;
	break;
	case 2:
	실행문;
	break;
	case 3:
	실행문;
	break;
	default:		
	실행문
}
-----
ex>예제 만들기
1. 원래 있는 돈은 기본적으로 0원으로 초기화 된다.
2. 금액 버튼을 누르면 동전을 넣는 것.
->현재금액이 얼마인지 console에 찍힌다.
->어떤 음료가 선택 가능한 지 팝업창이 뜬다.

let money = 0; 을 넣어두고
100을 클릭하면 money+100
콘솔에 현재 money를 출력
사먹을 수 있는 음료수가 있는지를 경고창에 출력
500을 클릭하면 money+500
콘솔에 현재 money를 출력
사먹을 수 있는 음료수가 있는지를 경고창에 출력
1000을 클릭하면 money+1000
콘솔에 현재 money를 출력
사먹을 수 있는 음료수가 있는지를 경고창에 출력

------
*삼항 조건식    --->자바스크립트도 쓰지만 react에서 많이 쓸거임
구문 (조건) ? 참일 때 실행 : 거짓일 때 실행;

(5<15) ? alert(true) : alert(false) ;
5는 15보다 작음 -> true니까 alert(true)가 실행됨!!

ex>
(inputColor === "red" || inputColor === "green" || inputColor === "blue") ?
document.querySelector('#color').style.background = inputColor :        --->참일 때 실행
document.querySelector('#color').style.background = '#fff' ;	    --->거짓 일 때 실행

-------
★구문 암기 해야함★

조건문
1.if문
if(조건1){
	조건1이 참일 때 실행
}else if(조건2){
	조건1이 거짓이며 조건2가 참일 때 실행
}else{
	조건1과 조건2가 둘 다 거짓일 때 실행
}
2.switch문  -> 경우의 수를 만들어 주는 것
switch(variable변수){
	case 'a':
		variable의 값이 'a'일 때 실행
		break;      -->a면 실행돼서 더이상 b/c 등 안가도됨 벗어나라~
	case 'b':
		variable의 값이 'b'일 때 실행
		break;      -->b면 실행돼서 더이상 c 등 안가도됨 벗어나라~
	default:
		다 아닐 때 실행
}
3.삼항조건식
(조건) ? 참일 때 실행 : 거짓일 때 실행 ;
		콜론 	         세미콜론

//4/27예제
let age = prompt('나이를 입력하세요');
if(age>=20){
	console.log('성인입니다.');
}else {
	console.log('성인이 아닙니다.');
}

//삼항조건식으로 변경
(age>=20) ? console.log('성인입니다.') : console.log('성인이 아닙니다.') ;

age>=20 ? console.log('성인입니다.') : console.log('성인이 아닙니다.') ;
조건에는 ()괄호를 감싸도 되고 안감싸도 됨!!!

ex2>
let result;
if ( a + b < 4) {
	result = '미만';
} else {
	result = '이상';
}

//삼항조건식
a + b < 4 ? result = '미만' : result = '이상' ;

result = a + b < 4 ? '미만' : '이상' ;             -->result를 두 번 적을 필요 없이 할당해줌
				       --> a + b < 4 조건이 맞으면 미만 // 아니면 이상

