제어문 
조건문
반복문

<반복문(loop)>
1.while
let j =0
while(조건){			-->조건이 false면 실행 안됨
	조건이 true면 실행		    (조건을 먼저 비교함)
}
--
do {				-->조건이 맞든 안맞든 무조건 한번은 실행
	조건이 true면 실행		    조건이 false라도 일단 실행함- 한번 실행하고 끝
}while(조건:표현식); 		    조건이 맞으면 값이 끝날 때까지 실행

ex>
let j = 0
while(j<10){
	실행할 구문
}                             -->이렇게만 하면 계에에속 반복돼서 과부화~(무한루프)
   ----			
let j = 0
while(j<10){
	실행할 구문
	j++;           --->이렇게 적어줘야 1씩 증가해서 끝이 남.
}    


2.for
for(초기값; 조건; 증감){
	실행할 구문
}

ex> for(let i=0; i<10; i++){			-->갯수가 정해져있을 때 쓰면 편리
	console.log(i);
}
let i=0 제일 처음 초기값은 한 번만 실행됨
i<10 그 다음엔 i가 이 조건에 해당하는 지 조건에 해당하면(loop) 
i값이 어떻게 변하는지 (비교해보고 1씩 더해주고)
i=0일 때, i<10인가요 (O)
1씩 더해져서
i=1일 때, i<10인가요(O)
.
.
.
i=10일 때, i가 10보다 작나요 ->X  끝남

반복하고 싶은만큼 반복할 수 있음
i가 0부터 <10 조건에 맞는지~


----
03forStar.html cf.
//for(let j=5; j>i; j--)해줘도 됨 :5부터 시작하고 조건이 j가 1보다 큰지~ j= 5 4 3 2 1 i= 0 1 2 3 4 이라서~
1)i = 0
j는 이렇게 올 수 있음 5, 4, 3, 2, 1

2)i=1
5, 4, 3, 2

3)i=2
5, 4, 3

4)i=3
5, 4

5)i=4
5
그 이후는 성립 안됨

-------------
<반복문 빠져나오기>
**삼항연산자에서는 쓸 수 없음(그냥 문법구조임 ->continue나 break쓸 수 없음/ ?뒤에 쓰면 안됨)**
1.break : 완전히 빠져나오기
for(let i=0; i<10; i++){
	console.log(i);		0,1,2,3,4,5
	if(i===6){                        -->만약 i가 6이 되면 break를 해버림(6까지 출력하고 끝남//더 이상 반복X)
		break;
	}
}
2.continue : 다음 반복으로 넘어가기   --> i가 6이되면 6만 건너띄고 다시 반복됨 0,1,2,3,4,5, 7,8,9


---
Q. 문제 
사용자가 유효한 값을 입력할 때까지 프롬프트 창을 띄우기

사용자가 100보다 큰 숫자를 입력하도록 안내하는 프롬프트 창을 띄워보세요.
사용자가 조건에 맞지 않은 값을 입력한 경우 반복문을 사용해 동일한 프롬프트 창을 띄워줍니다.


사용자가 100을 초과하는 숫자를 입력하거나 취소 버튼을 누른 경우, 혹은 아무것도
입력하지 않고 확인 버튼을 누른 경우엔 더는 프롬프트 창을 띄워주지 않아도 됩니다.

사용자가 오직 숫자만 입력한다고 가정하고 답안을 작성하도록 해봅시다.
숫자가 아닌 값이 입력되는 예외 상황은 처리하지 않아도 됩니다.













