*Number 메소드  

Number.isInteger(10)
true

Number.isInteger(0.234)
false

Number.isInteger(-156)
true

Number.isNaN('문자열')
false

Number.isNaN(NaN)
true

Number.isNaN(false)
false

Number.isNaN(0)
false

Number.isNaN(undefined)
false


---------
<객체>
-01object.html

let num = 10;
VM110:1 Uncaught SyntaxError: Identifier 'num' has already been declared

let num10 = 10;
undefined

typeof num10
'number'

let num11 = new Number(10)        -->그치만 실제론 Number에 new라는 키워드 써서 변수 만들지 않음
undefined			그냥 new를 쓰면 object가 된다는 것만 기억하기!!

typeof num11
'object'

let boolean1 = new Boolean(true)
undefined

typeof boolean1
'object'


----
<javascript 내장객체>
*Math

Math.random()
0.38682594434039674

Math.random()
0.7676107618971695

Math.round(10.567)
11

Math.round(10.123)
10

Math.floor(10.999)
10

Math.floor(12.89)
12

Math.ceil(12.111)
13

Math.ceil(11.23232)
12

--
Math.floor(Math.random()*10)
0

Math.floor(Math.random()*10)
9

Math.floor(Math.random()*10)
9

Math.floor(Math.random()*10)
1
Math.floor(Math.random()*10)
9

Math.floor(Math.random()*10)
0
Math.floor(Math.random()*10)
0

Math.floor(Math.random()*10)
9

Math.floor(Math.random()*10)
4

Math.floor(Math.random()*10)
3

Math.floor(Math.random()*10)
1

------
04lotto.html 이해하기

Math.random()            --->Math.random() 은 0보다 크고 1보다 작은수 (0.999~까지 불러옴)
0.21335967794025268

Math.random()
0.6898501166331001

Math.random()
0.604446543718894

Math.random()
0.20005501484022625

Math.random()
0.7757847826329403

Math.random()
0.3569990018352862

Math.random()
0.40748822208290747

Math.random() * 2		-->Math.random() * 2를 해주면, 0~1.99~까지 나옴 (2는 나오지 못함!!!)
1.6343846041962555	    거기에 Math.floor() 내림을 해주면  0-1만 나옴(소수점 다 자름)

Math.random() * 2
1.2968101768023326

Math.random() * 2
1.8943220439522963

Math.random() * 2
0.2780874856860027

Math.random() * 2
0.6931632844225537

Math.random() * 2
1.8234383038056499

Math.random() * 2
1.6209429489850904

Math.random() * 2
1.0982853570382884

Math.random() * 2
1.8406061310935393

Math.random() * 10		-->Math.random() * 10을 해주면 0~9.99~까지 나옴(10은 절대 나올 수 없음)
3.996963507358211		     거기에 Math.floor() 내림을 해주면  0-9만 나옴(소수점 다 자름)

Math.random() * 10
7.901398276674678

Math.random() * 10
6.920356886640528

Math.random() * 10
8.892163749774802

Math.random() * 10
1.2343469871061719

Math.random() * 10
8.284548708164001

Math.random() * 10
0.7037578222062657

Math.random() * 10
7.315325128518997

Math.random() * 10
6.078812120829129

Math.random() * 10
6.976543153919432

Math.random() * 10
6.323277395700655

Math.random() * 10
7.80615667199797

Math.random() * 45		-->Math.random() * 배열의 길이인 45를 해주면 0~44.99~까지 나옴(45는 절대 나올 수 없음)
12.112701073766711	    거기에 Math.floor() 내림을 해주면  0-44만 나옴(소수점 다 자름)	
			    그치만 45를 곱할 수 없고 배열이 줄어들 수도 있고 하니 배열의 길이로 곱해줌!! =>arrLotto.length

Math.random() * 45
17.956455382211477