콘솔창 clear하기
1. clear()
2. ctrl + L

----

Q.
burger객체 생성해서 burgers배열에 넣기
1.생성자 함수 Burger 만들기

2.객체만들기
'새우버거'/5000/'big'
'불고기버거'/4500/'regular'
'쥬니어불고기버거'/3500/'small'
'치즈버거'/5500/'regular'
'스테이크버거'/7000/'big'
'치킨버거'/5500/'regular'
'야채버거'/4500/'regular'
'쥬니어새우버거'/3000/'small'

3.햄버거 이름만 배열로 출력하시오
4.가격이 5000원 이하인 햄버거들만 출력
5.크기가 big인 햄버거들만 출력
6.햄버거 가격이 4000원 이하도 있는지 출력

----
Q2. 함수작성
나: 프롬프트로 '가위', '바위', '보' 중 하나를 입력받음       
컴퓨터는 랜덤하게 가위, 바위, 보 중 하나의 값을 가짐         
나랑 컴퓨터랑 비교해서
결과를 출력
     -> 변수 2개 필요 ( 내가 가진 값 / 컴퓨터가 가진 값)
         랜덤하게! -> Math.random()
         Math.floor(Math.random()) 해서 값이 0->가위 / 1->바위 / 2->보 설정해서 하기..!
https://blog.naver.com/home124/222628333382

				       
