배열 Array
-38회차 PPT참고
<p.3>

let arr = ['사과','딸기','바나나','오렌지'];
	  0       1       2         3            --->index순번 
	'사과'  / '딸기' /  '바나나'  /  '오렌지'   --> 배열 요소 (각각의 값)
  *배열 : 여러개의 값을 한번에 묶어서 사용가능(묶어서 관리가능)
arr[0]  사과
arr[1]  딸기
arr[2]  바나나
arr[3]  오렌지

원래는 
let str = '사과';
let str2 = '딸기';
let str3 = '바나나';
let str4 = '오렌지';
배열이 없다면 하나하나 따로 해야함

2_배열요소긔 인덱스가 연속적이지 않아도 되며 따라서 특정요소가 비어있을 수 있다 
let arr = ['사과',10,'딸기',,'바나나','오렌지'];
		     ↓
		이렇게 비어있을 수 있음
		arr[4] 없음

------
배열선언
let arr = [];                                   -->let arr = ['사과','딸기','오렌지']; 로 바로 줘도 됨
let arr = new Array();

arr = ['사과', '딸기', '오렌지']

arr[0] - 사과
arr[1] - 딸기
arr[2] - 오렌지
*length 길이
배열에 담긴 요소의 갯수
arr.length   ->arr안에 배열요소가 몇개 있는 지 알 수 있음

length-1은 마지막 애
ex> [ 1, 2, 3, 4, 5]   :배열의 길이는 5개니까 5!!!
       0  1  2  3  4    --->index번호 
	length-1 = 5-1 = 4
	index 4니까 마지막 애 '5'번이 해당

★배열의 length는 항상 마지막index보다 1 더 크다
   index는 0부터 시작하니까
   갯수인 length는 1부터 세니까★

*인덱스를 통해서 배열요소에 접근
arr[0]
arr[1] 등등

*배열요소의 값을 변경
바꾸고 싶은 배열요소를 적어서 할당하면됨
arr[0] = '값';

*배열에 배열요소를 추가
arr[arr.length] = '값'
arr[6] = '값'

*배열 요소를 삭제
값은 삭제되지만 배열의 길이는 줄어들지 않음(그냥 삭제된 요소만 비어있는 거임)
delete arr[index]


