자바스크립트 쪽지시험(
★: 틀린거

1번 4

★2번 3
기본타입 number, string, bolean, undefined 등이 기본
2 let b = true; -> boolean데이터라 기본형O
3 let c = []; 배열 ->객체 object

3번 3

4번 3
지역변수에서 먼저 찾고 전역변수로 감 
그래서 지역변수로 가는데 변수 선언하기 전에 참조해서 error를 발생시킴

5번 4
const 재선언, 재할당X

6번 3 true, false

7번 2

8번 2 
a == ++c

9번 
console.log(`${i}*${j}=${i*j}단`);

10번
"value_a", "value_b", "value_c"

★11번
1~3=6        ->이건 맞음
error가 뜸★ ->이건 틀림..

12. str.toupperCase()

13. return

14. indexOf 

★15. 
function solution(absolutes, signs) {
	let answer = 0;
	absolutes.forEach((num, index)=>{
                answer = signs[index] ? answer+num : answer-num;
            })
            return answer;
}
solution([4,7,12],[true,false,true]);

